\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Bounding Box and Image Cropping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Thresholding the Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Construction of Feature Vector for Suit classification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Complex Moments Disambiguation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Counting the Number}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Original Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Extra 8 Cards}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}First Batch of Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Extreme Experiments}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
